<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager Legacy - Sistema Simple</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Task Manager Legacy</h1>
        
        <!-- Panel de Login -->
        <div id="loginPanel" class="panel">
            <h2>Login</h2>
            <div class="form-group">
                <label>Usuario:</label>
                <input type="text" id="username" value="admin">
            </div>
            <div class="form-group">
                <label>Contraseña:</label>
                <input type="password" id="password" value="admin">
            </div>
            <button onclick="login()">Entrar</button>
        </div>

        <!-- Panel Principal -->
        <div id="mainPanel" class="panel" style="display:none;">
            <div class="header">
                <span>Usuario: <strong id="currentUser"></strong></span>
                <button onclick="logout()">Salir</button>
            </div>

            <!-- Pestañas -->
            <div class="tabs">
                <button class="tab-button active" onclick="showTab('tasks')">Tareas</button>
                <button class="tab-button" onclick="showTab('projects')">Proyectos</button>
                <button class="tab-button" onclick="showTab('comments')">Comentarios</button>
                <button class="tab-button" onclick="showTab('history')">Historial</button>
                <button class="tab-button" onclick="showTab('notifications')">Notificaciones</button>
                <button class="tab-button" onclick="showTab('search')">Búsqueda</button>
                <button class="tab-button" onclick="showTab('reports')">Reportes</button>
            </div>

            <!-- Tab: Tareas -->
            <div id="tasksTab" class="tab-content active">
                <h2>Gestión de Tareas</h2>
                
                <div class="form-section">
                    <h3>Nueva/Editar Tarea</h3>
                    <div class="form-group">
                        <label>Título:</label>
                        <input type="text" id="taskTitle">
                    </div>
                    <div class="form-group">
                        <label>Descripción:</label>
                        <textarea id="taskDescription" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Estado:</label>
                        <select id="taskStatus">
                            <option>Pendiente</option>
                            <option>En Progreso</option>
                            <option>Completada</option>
                            <option>Bloqueada</option>
                            <option>Cancelada</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Prioridad:</label>
                        <select id="taskPriority">
                            <option>Baja</option>
                            <option>Media</option>
                            <option>Alta</option>
                            <option>Crítica</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Proyecto:</label>
                        <select id="taskProject"></select>
                    </div>
                    <div class="form-group">
                        <label>Asignado a:</label>
                        <select id="taskAssigned"></select>
                    </div>
                    <div class="form-group">
                        <label>Fecha Vencimiento:</label>
                        <input type="text" id="taskDueDate" placeholder="YYYY-MM-DD">
                    </div>
                    <div class="form-group">
                        <label>Horas Estimadas:</label>
                        <input type="number" id="taskHours" step="0.5">
                    </div>
                    <div class="button-group">
                        <button onclick="addTask()">Agregar</button>
                        <button onclick="updateTask()">Actualizar</button>
                        <button onclick="deleteTask()">Eliminar</button>
                        <button onclick="clearTaskForm()">Limpiar</button>
                    </div>
                </div>

                <div class="table-section">
                    <h3>Lista de Tareas</h3>
                    <table id="tasksTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Título</th>
                                <th>Estado</th>
                                <th>Prioridad</th>
                                <th>Proyecto</th>
                                <th>Asignado</th>
                                <th>Vencimiento</th>
                            </tr>
                        </thead>
                        <tbody id="tasksTableBody"></tbody>
                    </table>
                </div>

                <div class="stats">
                    <strong>Estadísticas:</strong>
                    <span id="statsText"></span>
                </div>
            </div>

            <!-- Tab: Proyectos -->
            <div id="projectsTab" class="tab-content">
                <h2>Gestión de Proyectos</h2>
                <div class="form-section">
                    <div class="form-group">
                        <label>Nombre:</label>
                        <input type="text" id="projectName">
                    </div>
                    <div class="form-group">
                        <label>Descripción:</label>
                        <textarea id="projectDescription" rows="3"></textarea>
                    </div>
                    <div class="button-group">
                        <button onclick="addProject()">Agregar</button>
                        <button onclick="updateProject()">Actualizar</button>
                        <button onclick="deleteProject()">Eliminar</button>
                    </div>
                </div>
                <div class="table-section">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Descripción</th>
                            </tr>
                        </thead>
                        <tbody id="projectsTableBody"></tbody>
                    </table>
                </div>
            </div>

            <!-- Tab: Comentarios -->
            <div id="commentsTab" class="tab-content">
                <h2>Comentarios de Tareas</h2>
                <div class="form-section">
                    <div class="form-group">
                        <label>ID Tarea:</label>
                        <input type="number" id="commentTaskId">
                    </div>
                    <div class="form-group">
                        <label>Comentario:</label>
                        <textarea id="commentText" rows="3"></textarea>
                    </div>
                    <button onclick="addComment()">Agregar Comentario</button>
                    <button onclick="loadComments()">Cargar Comentarios</button>
                </div>
                <div class="text-area-section">
                    <h3>Comentarios</h3>
                    <textarea id="commentsArea" rows="15" readonly></textarea>
                </div>
            </div>

            <!-- Tab: Historial -->
            <div id="historyTab" class="tab-content">
                <h2>Historial de Cambios</h2>
                <div class="form-section">
                    <div class="form-group">
                        <label>ID Tarea:</label>
                        <input type="number" id="historyTaskId">
                    </div>
                    <button onclick="loadHistory()">Cargar Historial</button>
                    <button onclick="loadAllHistory()">Cargar Todo el Historial</button>
                </div>
                <div class="text-area-section">
                    <textarea id="historyArea" rows="20" readonly></textarea>
                </div>
            </div>

            <!-- Tab: Notificaciones -->
            <div id="notificationsTab" class="tab-content">
                <h2>Notificaciones</h2>
                <div class="form-section">
                    <button onclick="loadNotifications()">Cargar Notificaciones</button>
                    <button onclick="markNotificationsRead()">Marcar como Leídas</button>
                </div>
                <div class="text-area-section">
                    <textarea id="notificationsArea" rows="20" readonly></textarea>
                </div>
            </div>

            <!-- Tab: Búsqueda -->
            <div id="searchTab" class="tab-content">
                <h2>Búsqueda Avanzada</h2>
                <div class="form-section">
                    <div class="form-group">
                        <label>Texto:</label>
                        <input type="text" id="searchText">
                    </div>
                    <div class="form-group">
                        <label>Estado:</label>
                        <select id="searchStatus">
                            <option value="">Todos</option>
                            <option>Pendiente</option>
                            <option>En Progreso</option>
                            <option>Completada</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Prioridad:</label>
                        <select id="searchPriority">
                            <option value="">Todas</option>
                            <option>Baja</option>
                            <option>Media</option>
                            <option>Alta</option>
                            <option>Crítica</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Proyecto:</label>
                        <select id="searchProject">
                            <option value="0">Todos</option>
                        </select>
                    </div>
                    <button onclick="searchTasks()">Buscar</button>
                </div>
                <div class="table-section">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Título</th>
                                <th>Estado</th>
                                <th>Prioridad</th>
                                <th>Proyecto</th>
                            </tr>
                        </thead>
                        <tbody id="searchTableBody"></tbody>
                    </table>
                </div>
            </div>

            <!-- Tab: Reportes -->
            <div id="reportsTab" class="tab-content">
                <h2>Generación de Reportes</h2>
                <div class="form-section">
                    <button onclick="generateReport('tasks')">Reporte de Tareas</button>
                    <button onclick="generateReport('projects')">Reporte de Proyectos</button>
                    <button onclick="generateReport('users')">Reporte de Usuarios</button>
                    <button onclick="exportCSV()">Exportar a CSV</button>
                </div>
                <div class="text-area-section">
                    <textarea id="reportsArea" rows="20" readonly></textarea>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
